@import '~antd/dist/antd.less';

.ant-tabs-nav-list .ant-tabs-tab {
  padding: 12px;
}

.ant-input[disabled] {
  color: black;
}

.ant-picker-input > input[disabled]{
  color:black;
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  color: black;
}

.ant-pro-table-search {
  margin-bottom: 10px;
}

